{
  "name": "vibe-kanban",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node ./scripts/lint.mjs",
    "lint:eslint": "eslint --max-warnings=0 .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --check ."
  },
  "dependencies": {
    "better-sqlite3": "9.6.0",
    "next": "14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/testing-library__jest-dom": "5.14.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.12.7",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "24.0.0",
    "lodash": "4.17.21",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "vitest": "1.6.1"
  }
}
