{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "../..",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["ui/vibe-kanban/*"],
      "@noa-ark/shared-ui/*": ["ui/shared/src/*"],
      "@noa-ark/shared-ui": ["ui/shared/src/index"],
      "mitt": ["ui/vibe-kanban/types/mitt"],
      "@noa-ark/server/*": ["server/*"],
      "zod": ["ui/vibe-kanban/node_modules/zod"]
    },
    "types": ["vitest/globals"],
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
