{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["react", "node"]
  },
  "include": ["src/**/*", "tests/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
